PLATFORM=linux/amd64

APP_NETWORK_DRIVER=bridge

POSTGRES_IMAGE=postgres:latest
POSTGRES_CONTAINER_NAME=pet_postgresql
POSTGRES_ACCESSKEY=postgres
POSTGRES_SECRET=postgres
POSTGRES_HOST_PORT=5435

REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_DATABASE=16
